html, body {
    width: 100%;
    height: 100%;
}

.container {
    margin: 0;
    display: grid;
    grid-template-columns: auto 800px 300px auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
    grid-gap: 10px;
    grid-template-areas:
    ". header user ."
    ". main sidebar ."
    "footer footer footer footer";
}
.item-a {
    grid-area: header;
    /*border: 2px solid green;*/
    margin: 0;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    font-size: 1.5em;
}

img {
    width: 800px;
    height: auto;
}
.item-b {
    grid-area: main;
    /*border: 2px solid red;*/
    padding: 20px;
}
.item-c {
    grid-area: sidebar;
    /*border: 2px solid blue;*/
    padding: 20px;
}
.item-d {
    grid-area: footer;
    background-color: #151414;
    color: white;
    margin: 0;
    width: 100%;
    padding: 15px 0;
    text-align: center;
}
.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    font-size: 15px;
}
.column {
    display: flex;
    flex-direction: column;
    flex: 1;
    border-bottom: 1px solid #3399ef;
    text-align: center;
    font-size: 15px;
}
.time-column {
    border-right: 1px solid #3399ef;
}
#user {
    grid-area: user;
    text-align: right;
    width: 200px;
    padding: 0 20px
}
.reservation {
    border: 2px solid black;
    border-radius: 8px;
    margin: auto;
    width: 100px;
    height: 36px;
    color: black;
    text-decoration: none;
    transition: all 0.4s ease-in-out 2ms;
}

.reservation:hover {
    border: 2px solid black;
    background-color: #3399ef;

    border-radius: 8px;
    margin: auto;
    width: 100px;
    height: 36px;
    color: black;
    text-decoration: none;
}